<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute Positioning</title>
    <style>
        .container {
            position: relative;
            border: 2px solid green;
            padding: 40px;
            /* margin: 90px; */
        }
        .absolute-box {
            position: absolute;
            top: 10px;
            right: 10px;
            border: 2px solid purple;
            padding: 10px;
            background-color: #f3e8ff;
        }

        .fixed-box {
            /* border: 2px solid green; */
            position: fixed;
            background-color: red;
            border-radius: 50%;
            padding: 10px;
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        Container
        <div class="absolute-box">
            This box is absolutely positioned inside the container.
        </div>
    </div>





    <div class="fixed-box">
        <!-- I am fixed -->
        <img src="https://png.pngtree.com/png-vector/20230225/ourmid/pngtree-whatsapp-icon-social-media-png-image_6618452.png"  alt="whatsapp"/>
    </div>
</body>
</html>
